<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>D-Agency</title>
  <!--stylesheets-->
  <link rel="stylesheet" href="agency.css">

  <!--fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500&display=swap"
    rel="stylesheet" />

</head>

<body>
  <!--container 1-->
  <div class="container">
    <div class="navigation">
      <div class="left">
        <h3 class="logo">D-Agency</h3>
      </div>
      <div class="middle">
        <ul>
          <li style="font-weight: bol;"><a href="#"></a>Home</li>
          <li><a href="#"></a>Projects</li>
          <li><a href="#"></a>Services</li>
          <li><a href="#"></a>Blog</li>
          <li><a href="#"></a>Account</li>
          <li><a href="#"></a>Contact</li>
        </ul>
      </div>
      <div class="right">
        <button class="Sign-In">Sign-In</button>
        <button class="Sign-Up">Sign-Up</button>
      </div>
    </div>

    <!--hero section-->
    <div class="hero">
      <div class="left-side">
        <p>
        <h5>A trusted digital agency</h5>

        <h2>
          Make your web, app <br>
          & dashboard with <br>
          our agency </p>
        </h2>
        <p>We are delivering top level digital services with our <br>
          best experienced team, just get started with us. </p>
        <div class="button">
          <button class="Get-started">Get-started</button>
          <button class="How-it-works">How-it-works</button>
        </div>
      </div>
      <div class="right-side">
        <aside><img src="1000_F_194610834_BZtViq4wimaakJSyukCfh3fqcgf70Vi1.jpg" alt="image"></aside>
      </div>
    </div>
    <p> 
    <h5> <br>
      <div>
              
      </div>
      </span>
      <article>
        <div class="container2">
          <div class="navigation">
            <div class="left">
              <div class="heading">

                <h4>Why choose us</h4>

                <p>
                  <br>Specialist In aviding clients <br> on financial challenges
                  <br>
                </p>
                <h6>We are idea generators,goal seekers,challenge-thirsty professionals,<br>creators of unique internet
                  projects. We deliver uncov. </h6>

              </div>
              <div class="right-side">
                <img
                  src="75591052-couple-by-the-table-with-laptop-in-office-woman-sitting-on-chair-and-man-standing-near-her.webp"
                  alt="image">
              </div>
      </article>
</body>

</html>